.backgroundimage{
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    object-fit: contain;
}

.info-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 20px;
    margin-top: 200px;
    margin: 100px;
    margin-bottom: 0px;
    grid-gap: 10px;
}
.headline-wrapper{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-gap: 20px;
    margin-top: 200px;
    margin: 100px;
    margin-bottom: 0px;
    grid-gap: 10px;
}
.person-cnt{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1em;
    margin-bottom: 100px;
    margin-top: 70px;
}
.person-cnt > div {
    margin-top: 20px;
    margin-bottom: 20px;
  }
.person-img{
    width: 300px;
    height: 400px;
}
.person-icon{
    font-size: 1.6em;
    width: 1.6em;
    text-align: center;
    line-height: 1.6em;
    background: #840c0c;
    color: #fff;
    border-radius: 0.8em; /* or 50% width & line-height */
}
@media screen and (max-width: 768px) { 
    .info-wrapper{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: none;
        margin-left: 10px;       
        margin-right: 10px;
    }
    .headline-wrapper{
        display: grid;
        grid-template-columns: none;
        margin: 0;
        margin-top: 100px;

    }
    .person-cnt{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: none;
    }
}

